<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        .red-box {
            border: 3px red solid; /* border = line around an element */
            margin: 20px; /* marign = space around an element (outside of the border), push away from elements around it */
            padding: 10px; /* padding = space between the border and contents of the element */
        }

        .blue-box {
            border: 3px blue solid;
            /* padding: top/bottom left/right */
            padding: 20px 10px;
            margin: 30px 15px;
        }

        .green-box {
            border: 3px green solid;
            /* padding: top right bottom left */
            padding: 5px 10px 15px 20px;
            /* padding-left: 10px; */
        }

        .small-box {
            width: 200;
            height: 200;
            display: inline-block; /* will make a div inline instead of a block level element */
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div class="small-box red-box">
        Red Div
    </div>

    <div class="small-box blue-box">
        Blue Div
    </div>

    <div class="small-box green-box">
        Green Div
    </div>

</body>
</html>