<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>

    <style>
        img {
            display: block;
            width: 70%;
            margin: auto auto;
        }

        h1 {
            text-align: center;
            font-size: 6vw; /* vw -> view width, adjusts the size of the text proportional to the width of the view */
        }

        p {
            font-size: 2vw;
        }

        @media screen and ( max-width: 450px ) {
            img {
                width: 95%;
            }

            h1 {
                font-size: 9vw;
            }

            p {
                font-size: 5vw;
            }
        }

    </style>

</head>
<body>

    <h1>Responsive Web</h1>

    <img src="https://occ-0-8407-92.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAABZGd2-18LXIQ1zulKRCbwI5_wupf8w-Og05VwmRj5nuF69KHu5NzYPMdKYEkHXGiK9-mLNJ2c4N3yKmPrsi_xnnG-9ucWL1pdxcn.jpg?r=d6b" alt="Peppa Pig">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nam officiis, quaerat perferendis aperiam quasi reprehenderit delectus quidem iste quos tenetur nostrum molestias quia magni sapiente eos illum, autem excepturi at sunt tempore asperiores! Ducimus veritatis ea aut odit commodi distinctio saepe vitae. Rerum, praesentium reiciendis? Sit, quia optio explicabo cupiditate esse ex exercitationem dolor iste quisquam accusamus natus, libero provident unde iusto, illum voluptatum corporis? Fugiat, itaque. Soluta odio explicabo temporibus necessitatibus consequuntur quia voluptate mollitia cumque! Maxime expedita dolor nulla fuga. Non velit laborum autem quidem nam vitae consectetur. Eveniet fugit quisquam quaerat consequatur tempore repellat vero necessitatibus.</p>
    
</body>
</html>